{
  "id": "synonym",
  "name": "Synonym",
  "version": "1.0.2",
  "minAppVersion": "0.12.0",
  "description": "Synonyms for Swedish and English words.",
  "author": "Jan Sandstrom",
  "authorUrl": "https://github.com/PixeroJan",
  "isDesktopOnly": false
}