{
  "id": "synonym-plugin",
  "name": "Svenska Synonymer",
  "version": "1.0.0",
  "minAppVersion": "0.12.0",
  "description": "Synonymer för svenska ord. Synonyms for swedish words.",
  "author": "Jan Sandstrom",
  "authorUrl": "https://www.pixero.com",
  "isDesktopOnly": false
}
